# MemexOS

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: whisper_jni.cpp
app/src/main/java/com/memexos/app/: LeakCanaryConfig.kt  MainActivity.kt
app/src/main/java/com/memexos/app/audio/: AudioRecorder.kt  WaveFileEncoder.kt
app/src/main/java/com/memexos/app/commands/: VoiceCommandProcessor.kt
app/src/main/java/com/memexos/app/whisper/: WhisperService.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
